.code

loop:
  out 1, '*'
  jmp loop
